<! doctype html>
<html>
<head>
  <!-- 
  Author: ZHE CHEN
  Date: Sept 19,2019
  Purpose: Build 3 pages for Harpe Gaming Company. Already have all the content and need to turn them into HTML document.
  -->
  <title>hg_index</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Harpe,game,friends,gaming,fun">
</head>

<body>
  <header>
    <img src="hg_logo.png" alt="hg_logo" width="360" height="120"/>
	<style type="text/css">
		.nav{
			list-style: none;
			background-color: #76AF2C; /* Background-Color in this page is from colorschemedesigner-Hue:158 */
			overflow: hidden;
			float: left;
			width: 100%;
			display: inline-block;}
		.nav li{
			float: left;
			width: 33.33333%; /*"Home""Alliance""Towers"each one get 1/3 of the whole nav. If there is one more, then each width should be 25%*/}
		.nav a{
			float: left;
			width: 100%;
			display: inline-block;
			text-align: center;
			padding: 8px 0px;
			text-decoration: none;
			color: white;
			font-weight: bold;}
		.nav a:hover{
			background-color: #A4F43D;}
		body {background-color: #BAF46E;}
		h1 {background-color:#84E900;}
		footer {background-color:#569700;}
	</style>
    <ul class="nav">
		<li><a href="hg_index.html">Home</a></li>
		<li><a href="hg_alliance.html">Alliance</a></li>
		<li><a href="hg_towers.html">Towers</a></li></ul>
  </header>
    <h1><div align="center"><font face="verdana" >Welcome to Harpe Gaming !</font></div></h1>
    <h3><font face="verdana">We have a simple philosophy. It has <em>three</em> main points:</font></h3>
    <ul><li><font face="verdana" size="4"><strong>Unplug</strong></font></li>
    <li><font face="verdana" size="4"><strong>Interact</strong></font></li>
    <li><font face="verdana" size="4"><strong>Reconnect</strong></font></li></ul>

    <p><font face="verdana" size="3">And that's it. We believe that the best games are the ones 
      that bring people together through shared experiences. With 
      all due respect to our video gamer friends, you can't always get
      that from a computer screen. Sometimes you need the 
      intimate approach of sitting face-to-face around 
      a common table with the soda and chips at your elbow.</font></p>
    <p><font face="verdana" size="3">We are a local board and card game store located in the 
      heart of Morgantown near the campus. We carry 
      <b>hundreds</b> of games and puzzles, including educational games, family games, card games, historical 
      simulations, role-playing games, and so much more. 
      If you remember a great game from your youth, we 
      probably have it in our antiques collection. If we don't, we know where we can get it.</font></p>
    <p><font face="verdana" size="3">We're more than just a place to buy games. We celebrate 
      gaming and the company of good friends. 
      Our game room is free for all to us. Sit down, pick out 
      a game from our demo library and start playing. 
      We sponsor tournaments, challenges, and special 
      social events. You'll always find a game to play.</font></p>
    <p><font face="verdana" size="3">We're always on the lookout for the best new games. We 
      publish periodic reviews of new titles. Just out 
      our reviews of Towers and Temples and Alliance; both 
      new this month at Harpe Gaming.</font></p>

    <h4><font face="verdana" size="4">Questions?</font></h4>
    <p><font face="verdana" size="2">Contact us at: <a href="mailto:sgreer@example.com/harpe">sgreer@example.com/harpe</a></font></p>
    <p><font face="verdana" size="2">Or call us at: <a href="tel:(304) 555-7120">(304) 555-7120</a></p>
    <style>
    a[href^="mailto"]::before {
    content: "📧";}
    a[href^="tel"]::before {
    content: "📞";}
    a
    {text-decoration: none;}
    </style>

  <footer>
  <address><div align="center">Harpe Gaming * 785 Chester Avenue * Morgantown, WV 26502</div></address>
  </footer>
  
</body >
</html >